FROM python:3.8-slim-buster

USER root

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    libc-dev \
    libffi-dev \
    libssl-dev \
    python3-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir /app
COPY . /app/
WORKDIR /app/
RUN pip install --no-cache-dir -r requirements.txt

ENV AIRFLOW_HOME="/app/airflow"
ENV AIRFLOW_CORE_DAGBAG_IMPORT_TIMEOUT=1000
ENV AIRFLOW_CORE_ENABLE_XCOM_PICKLING=True

RUN airflow db init
RUN airflow users create -e hamzahasan0713@gmail.com -f Hamza -l Hasan -p admin -r Admin -u admin

RUN chmod 777 start.sh

ENTRYPOINT ["/bin/sh"]
CMD ["start.sh"]
