<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='images/wallpaper.jpeg') }}");
            background-size: cover; /* Ensures the background image covers the entire page */
            background-repeat: no-repeat; /* Prevents the background image from repeating */
            background-position: center; /* Centers the background image */
            background-attachment: fixed; /* Ensures the background image stays fixed during scrolling */
            margin: 0; /* Removes default margin */
            padding: 0; /* Removes default padding */
            height: 100vh; /* Sets the body height to full viewport height */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .login {
            background-color: rgba(255, 255, 255, 0.8); /* Adds a semi-transparent white background to the form */
            padding: 20px;
            border-radius: 10px;
        }
        .form-label, .form-control, .btn {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }
        .btn-primary {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        .btn-primary:hover {
            background-color: #45a049; /* Slightly darker green for hover effect */
        }
    </style>
</head>
    <div class="login">
   
       <form action="{{ url_for('predict_datapoint')}}" method="post">
        <h1>
            <legend>Used Cars Price Predictor</legend>
        </h1>
        <div class="mb-3">
            <label class="form-label">Horse Power</label>
            <input class="form-control" type="number" name="HorsePower" placeholder="Enter HorsePower" />
        </div>
        <div class="mb-3">
            <label class="form-label">Kilometers Driven</label>
            <input class="form-control" type="number" name="kilometer" placeholder="Enter Kilometers Driven" />
        </div>
        <div class="mb-3">
            <label class="form-label">Risk Level</label>
            <select class="form-control" name="RiskLevel" placeholder="Enter Risk Level" required>
                <option class="placeholder" selected disabled value="">Select Risk Level</option>
                <option value="Low">
                    Low
                </option>
                <option value="Medium">
                    Medium
                </option>
                <option value="High">
                    High
                </option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Fuel Type</label>
            <select class="form-control" name="fuelType" placeholder="Enter Fuel Type" required>
                <option class="placeholder" selected disabled value="">Select Fuel Type</option>
                <option value="Diesel">
                    Diesel
                </option>
                <option value="Gasoline">
                    Gasoline
                </option>
                <option value="LPG">
                    LPG
                </option>
                <option value="Hybrid">
                    Hybrid
                </option>
                <option value="CNG">
                    CNG
                </option>
                <option value="Electric">
                    Hybrid
                </option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Vehicle Type</label>
            <select class="form-control" name="vehicleType" placeholder="Enter Vehicle Type" required>
                <option class="placeholder" selected disabled value="">Select Vehicle Type</option>
                <option value="Bus">
                    Bus
                </option>
                <option value="Compact Car">
                    Compact Car
                </option>
                <option value="Convertible">
                    Convertible
                </option>
                <option value="Coupe">
                    Coupe
                </option>
                <option value="Limousine">
                    Limousine
                </option>
                <option value="Station Wagon">
                    Station Wagon
                </option>
                <option value="SUV">
                    SUV
                </option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Gearbox</label>
            <select class="form-control" name="gearbox" placeholder="Enter Gearbox Type" required>
                <option class="placeholder" selected disabled value="">Select Gearbox Type</option>
                <option value="Automatic">
                    Automatic
                </option>
                <option value="Manual">
                    Manual
                </option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Seller</label>
            <select class="form-control" name="Seller" placeholder="Enter Seller" required>
                <option class="placeholder" selected disabled value="">Select Seller</option>
                <option value="Private">
                    Private
                </option>
                <option value="Commercial">
                    Commercial
                </option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Repaired_or_Damaged</label>
            <select class="form-control" name="NotRepairedDamaged" placeholder="Enter Not Repaired Damaged" required>
                <option class="placeholder" selected disabled value="">Select Yes/No</option>
                <option value="Yes">
                    Yes
                </option>
                <option value="No">
                    No
                </option>
            </select>
        </div>
        <div class="mb-3">
            <input class="btn btn-primary" type="submit" value="Predict your Vehicle's Price" />
        </div>
    </form>
    <h2>
       Sale Price: ${{results}}
    </h2>
   </body>
</html>