<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .centered-text {
            text-align: center;
            color: #333333;
            font-size: 30px;
            font-weight: bold;
        }
        .button-container {
            margin-top: 20px; /* Adjust spacing as needed */
        }
        .button {
            padding: 15px 30px; /* Adjust padding to make the button bigger */
            font-size: 20px; /* Adjust font size */
            background-color: #4CAF50; /* Green background */
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 8px;
        }
        .button:hover {
            background-color: #45a049; /* Darker green on hover */
        }
    </style>
</head>
<body>
    <img class="background-image" src="{{ url_for('static', filename='images/wallpaper.jpeg') }}" alt="Description of image">
    <div class="centered-text">
        <h1>AI-Driven Car Pricing</h1>
        <div class="button-container">
            <a href="predictdata"><button class="button">Price My Car</button></a>
        </div>
    </div>
</body>
</html>